<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-com Website</title>
    <link rel="stylesheet" href="ecom.css">
    <style>
        body{
            
          background-image: url('laptop-shopping-bags-online-shopping-concept.jpg');
          background-size:100% 100%;
          background-repeat: no-repeat;
          background-attachment:fixed;
          background-position: top;
            
        }
        span{
            color:red;
            font-weight: bold;
        }
         p{
            color: peachpuff;
            font-weight: bold;
            text-align: center;
            font-size: 2.5em;
        }
        .form-col{
            align-items: center;
            text-align: center;
            margin-top: 200px;
            align-items: justify;
            font-size: 1.75em;
            color: rgb(235, 19, 55);
            font-weight: bold;
            
        }
        #email{
           margin-left: 25px;
           margin-bottom: 20px;
           
        }
        #username{
           margin-left: 20px;
           margin-bottom: 20px;
        }
        #password{
           margin-left: 20px;
           margin-bottom: 20px;
        }
        #mobileno{
           margin-left: 20px;
           margin-bottom: 20px;
        }
        .hero-btn{
            background-color: rgb(179, 94, 94);
            width: 90px;
            margin-left: 278px;
        }
        .hero-btn a{
            text-decoration: none;
            color: black;
        }
        
    </style>
    </head>
    <body>
        
        <p>Welcome to Apni <span>Dukaan</span></p>
        <div class="form-col" >
            
        <form action="" method="post" >
           
            Enter your email<br><input type="email" name="email" id="email" size="48" ><br>
            Enter your username<br><input type="text" name="username" id="username"  size="48"><br>
            Enter your password<br><input type="password" name="password" id="password" size="48"><br>
            Enter your Mobile No.<br><input type="text" name="mobileno." id="mobileno" size="48"><br>
            <button  name="submit" class="hero-btn"><a type="button" href="ecom.html">Register</a></button>Already Registered?<a href="login.html">login</a><br>
            
        </form>
        </div>
        <script>
            
        </script>
    </body>
</html>